<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <style type="text/css">
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

       a,
       a:hover,
       a:focus {
           color: inherit;
           text-decoration: none;
           transition: all 0.3s;
       }

       .navbar {
           padding: 15px 10px;
           background: #fff;
           border: none;
           border-radius: 0;
           margin-bottom: 40px;
           box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
           height: 100vh;
       }

       .navbar-btn {
           box-shadow: none;
           outline: none !important;
           border: none;
       }

       .line {
           width: 100%;
           height: 1px;
           border-bottom: 1px dashed #ddd;
           margin: 40px 0;
       }
       #sidebar {
       min-width: 250px;
       max-width: 250px;
       background: rgb(10, 145, 207);
       color: black;
       transition: all 0.3s;
       height: 100vh;
       overflow: auto;
       }

       #sidebar.active {
           margin-left: -250px;
       }

       #sidebar .sidebar-header {
           padding: 20px;
           background:rgb(10, 145, 207);;
           color: black;
       }

       #sidebar ul.components {
           padding: 20px 0;
           
       }

       #sidebar ul p {
        color: black;
           padding: 10px;
       }

       #sidebar ul li a {
           padding: 10px;
           font-size: 1.1em;
           display: block;
           color: black;
           font-weight: bold;
       }

       #sidebar ul li a:hover {
           color: White;
           background: #29B2DE;
       }

       #sidebar ul li.active>a,
       a[aria-expanded="true"] {
           color: #0080A9;
           background: #E8E8E8;
       }

       a[data-toggle="collapse"] {
           position: relative;
       }

       .dropdown-toggle::after {
           display: block;
           position: absolute;
           top: 50%;
           right: 20px;
           transform: translateY(-50%);
       }

       ul ul a {
           font-size: 0.9em !important;
           padding-left: 30px !important;
           background: #6d7fcc;
       }

       ul.CTAs {
           padding: 20px;
       }

       ul.CTAs a {
           text-align: center;
           font-size: 0.9em !important;
           display: block;
           border-radius: 5px;
           margin-bottom: 5px;
       }

       a.download {
           background: #fff;
           color: #7386D5;
       }

       a.article,
       a.article:hover {
           background: #6d7fcc !important;
           color: #fff !important;
       }

       /* ---------------------------------------------------
           CONTENT STYLE
       ----------------------------------------------------- */

       #content {
           width: 100%;
           padding: 20px;
           min-height: 100vh;
           transition: all 0.3s;
       }

       /* ---------------------------------------------------
           MEDIAQUERIES
       ----------------------------------------------------- */

       @media (max-width: 768px) {
           #sidebar {
               margin-left: -250px;
           }
           #sidebar.active {
               margin-left: 0;
           }
           #sidebarCollapse span {
               display: none;
           }
       }
       footer {
           margin-top: 45vh;
           height: 100px;
           bottom: 0;
           width: 100%;
       }
   </style>
</head>
<body>
    <div class = "row">
        <div class="col-md-2 position-fixed">
             <nav id="sidebar" class="position-sticky" >
 
                 <div class="sidebar-header">
                     <div class="row">
                         <div class="col-md-4">
                             <img src="picture/Cavite_State_University.png" width="80px" height="80px">
                         </div>
                         <div class="col-md-8">
                             <h3 style="margin-left: 2vh; color:white;">Logs</h3>
                         </div>
                     </div>
                     
                     
                 </div>
         
                 <ul class="list-unstyled components">
                     
                     <li >
         
                         <a href="/ourLogs"><img src="picture/book-alt.png" width="20px" height="20px" style="margin-right: 1vh; margin-bottom: 0.7vh;">Dashboard</a>
                     </li>
                     <li class="active">
                         <a href="/reportList"><img src="picture/users.png" width="20px" height="20px" style="margin-right: 1vh; margin-bottom: 0.7vh;">Warnings</a>
                         
                     </li>
                     <li>
                         <a href="LibrarianList.php"><img src="picture/id-badge.png" width="20px" height="20px" style="margin-right: 1vh; margin-bottom: 0.7vh;">Reported</a>
                     </li>
                     <li>
                         <a href="AdminList.php"><img src="picture/package.png" width="20px" height="20px" style="margin-right: 1vh; margin-bottom: 0.7vh;">Data Report</a>
                     </li>
                 </ul>
                 
             </nav>
         </div>
         
         <div class="col-md-9" style="margin-left: 20%;" id="left-cont">
            <center><h3 style="margin-top: 3%;">Warned Tweets</h3></center>
            <button type="button" class="btn btn-primary" onClick="getAllTweets()">All Tweets</button>
            <button type="button" class="btn btn-success" onclick="getAvailableWarn()">Available Tweets</button>
            <button type="button" class="btn btn-danger" onclick="getDeletedWarn()">Removed Tweets</button>

            <table class="table" id = "table1"style="margin-top: 3%;">
                <thead class="table-dark">
                  <tr>
                    <th scope="col" style="width:10%">Date</th>
                    <th scope="col" style="width:10%">User ID</th>
                    <th scope="col" style="width:60%">Tweet</th>
                    <th scope="col" style="width:10%">Status</th>
                    <th scope="col" style="width:10%">Actions</th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                  
                </tbody>
              </table>

 
         </div>
         
     
     
 
     </div>



<script>
     $(document).ready(function(){
        checkWarned()
        getAllTweets();
        
    });
    function getAllTweets(){
        
                var tableHeaderRowCount = 1;
                var table = document.getElementById('table1');
                var rowCount = table.rows.length;
                for (var i = tableHeaderRowCount; i < rowCount; i++) {
                    table.deleteRow(tableHeaderRowCount);
                }
            $.ajax({
                
                type: 'POST',
                url: '/getAllWarned',

                }).done(function(data){  
                    var length = data.tweets.length;
                    for(x = 0; x < length; x++){
                        var date = data.tweets[x][3];
                        var user = data.tweets[x][2];
                        var tweet = data.tweets[x][1];
                        var status = data.tweets[x][5];
                        var links = data.tweets[x][4];

                        var td1 = document.createElement('td');
                        td1.innerHTML = date;

                        var td2 = document.createElement('td');
                        td2.innerHTML = user;

                        var td3 = document.createElement('td');
                        td3.innerHTML = tweet;

                        var td4 = document.createElement('td');
                        td4.innerHTML = status;

                        var td5 = document.createElement('td');
                        var button1 = document.createElement('button');
                        button1.innerHTML = "Visit"
                        var user1 = user.replace("@","")
                        var str = "https://twitter.com/" + user +"/status/" + links;
                        button1.setAttribute("onClick","window.open('"+ str +"')");
                        button1.setAttribute("class","btn btn-info");
                        td5.append(button1);


                        var tr1 = document.createElement('tr');
                        tr1.appendChild(td1);
                        tr1.appendChild(td2);
                        tr1.appendChild(td3);
                        tr1.appendChild(td4);
                        tr1.appendChild(td5);
                        document.getElementById("tableBody").appendChild(tr1);


                    }

                });
        }



        function getAvailableWarn(){
                var tableHeaderRowCount = 1;
                var table = document.getElementById('table1');
                var rowCount = table.rows.length;
                for (var i = tableHeaderRowCount; i < rowCount; i++) {
                    table.deleteRow(tableHeaderRowCount);
                }
            $.ajax({
                
                type: 'POST',
                url: '/getAvailableWarn',

                }).done(function(data){  
                    var length = data.tweets.length;
                    for(x = 0; x < length; x++){
                        var date = data.tweets[x][3];
                        var user = data.tweets[x][2];
                        var tweet = data.tweets[x][1];
                        var status = data.tweets[x][5];

                        var links = data.tweets[x][4];

                        var td1 = document.createElement('td');
                        td1.innerHTML = date;

                        var td2 = document.createElement('td');
                        td2.innerHTML = user;

                        var td3 = document.createElement('td');
                        td3.innerHTML = tweet;

                        var td4 = document.createElement('td');
                        td4.innerHTML = status;

                        var td5 = document.createElement('td');
                        var button1 = document.createElement('button');
                        button1.innerHTML = "Visit"
                        var user1 = user.replace("@","")
                        var str = "https://twitter.com/" + user +"/status/" + links;
                        button1.setAttribute("onClick","window.open('"+ str +"')");
                        button1.setAttribute("class","btn btn-info");
                        td5.append(button1);



                        var tr1 = document.createElement('tr');
                        tr1.appendChild(td1);
                        tr1.appendChild(td2);
                        tr1.appendChild(td3);
                        tr1.appendChild(td4);
                        tr1.appendChild(td5);

                        document.getElementById("tableBody").appendChild(tr1);


                    }

                });
        }


        function getDeletedWarn(){
                var tableHeaderRowCount = 1;
                var table = document.getElementById('table1');
                var rowCount = table.rows.length;
                for (var i = tableHeaderRowCount; i < rowCount; i++) {
                    table.deleteRow(tableHeaderRowCount);
                }
            $.ajax({
                
                type: 'POST',
                url: '/getDeletedWarn',

                }).done(function(data){  
                    var length = data.tweets.length;
                    for(x = 0; x < length; x++){
                        var date = data.tweets[x][3];
                        var user = data.tweets[x][2];
                        var tweet = data.tweets[x][1];
                        var status = data.tweets[x][5];
                        var links = data.tweets[x][4];

                        var td1 = document.createElement('td');
                        td1.innerHTML = date;

                        var td2 = document.createElement('td');
                        td2.innerHTML = user;

                        var td3 = document.createElement('td');
                        td3.innerHTML = tweet;

                        var td4 = document.createElement('td');
                        td4.innerHTML = status;

                        var td5 = document.createElement('td');
                        var button1 = document.createElement('button');
                        button1.innerHTML = "Visit"
                        var user1 = user.replace("@","")
                        var str = "https://twitter.com/" + user +"/status/" + links;
                        button1.setAttribute("onClick","window.open('"+ str +"')");
                        button1.setAttribute("class","btn btn-info");
                        td5.append(button1);



                        var tr1 = document.createElement('tr');
                        tr1.appendChild(td1);
                        tr1.appendChild(td2);
                        tr1.appendChild(td3);
                        tr1.appendChild(td4);
                        tr1.appendChild(td5);

                        document.getElementById("tableBody").appendChild(tr1);


                    }

                });
        }
        function checkWarned(){
            $.ajax({
                
                type: 'POST',
                url: '/checkWarned',

                }).done(function(data){  
                    console.log("db Checked");

                });
        }


</script>
</body>
</html>